[program:worker-test3]
process_name=%(program_name)s_%(process_num)02d
command = celery -A site_transaction worker -l info
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/worker-test.log
stdout_logfile_maxbytes = 150MB
stdout_logfile_backups = 15

 
